{
    "output": {
        "width": 800, "height": 600, "folder": "output", "template": "final*.jpg", "pad": 4
    },
    "filmstrips": {
        "main": { "folder": "input", "template": "frame-*.png" }
    },
    "layers": [
        { "image": "gfx/background.jpg", "size": "cover" },
        { "image": "#main", "size": "contain", "x": -0.5, "y": 0 },
        { "image": "gfx/zoom-back.png", "size": "cover" },
        {
            "image": "#main", "size": "contain", "scale": 2.0,
            "x": 0.5, "y": 0.5,
            "clip": { "x": 0.6, "y": 0.5, "height": 0.4 }
        },
        { "image": "gfx/zoom-front.png", "size": "cover" },
        {
            "image": "gfx/logo.png", "size": "contain",
            "x": 1, "y": -1, "center": [1, -1], "scale": 0.2
        }
    ]
}
